#BlueJ package file
dependency1.from=ControlRegistro
dependency1.to=Mascota
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=691
package.divider.horizontal=0.6
package.divider.vertical=0.8479166666666667
package.editor.height=400
package.editor.width=561
package.editor.x=0
package.editor.y=32
package.frame.height=768
package.frame.width=1280
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mascota
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=100
target2.height=70
target2.name=ControlRegistro
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=230
target3.height=70
target3.name=VistaMascota
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=411
target3.y=269
